<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    +
    <link rel="stylesheet" href="style.css" />
    <title>Apple</title>
  </head>
  <body>
    <main>
      <section id="home" class="flexAlign flexColumn">
        <nav>
          <ul class="flex">
            <li><img src="images/favicon.png" alt="" /></li>
            <li>Store</li>
            <li>Mac</li>
            <li>iPod</li>
            <li>iPhone</li>
            <li>iPad</li>
            <li>iTunes</li>
            <li>Support</li>
            <li>
              <input type="text" />
            </li>
          </ul>
        </nav>

        <h1>What will your verse be?</h1>
        <h2>
          Everyone has something to share. See how people are using iPad in
          their unique ways to add to the world's story. Watch the "Your Verse"
          film and explore the stories
        </h2>
        <h3>
            Watch the "Your Verse" film and explore the stories
            </h3>
      </section>
      <section id="promos">
        <ul class="flex">
          <li><img src="images/photo1.jpg" alt="promoImg" /></li>
          <li><img src="images/photo2.jpg" alt="promoImg" /></li>
          <li><img src="images/photo3.jpg" alt="promoImg" /></li>
          <li><img src="images/photo4.jpg" alt="promoImg" /></li>
        </ul>
      </section>
    </main>
    <footer>
      <div>
        <p>
          Shop the Apple Online Store (1-800-MY-APPLE), visit an Apple Retail
          Store, or find a reseller.
        </p>
        <p>
          Copyright © 2014 Apple Inc. All rights reserved. Terms of UsePrivacy
          Policy
        </p>
      </div>
      Site MapHot NewsRSS FeedsMedia InfoEnvironmentJob OpportunitiesContact
      UsChoose your country or region
      <div>
        <ul>
          <li>Site Map</li>
          <li>Hot News</li>
          <li>RSSFeeds</li>
          <li>Media Info</li>
          <li>Environment Job</li>
          <li>Job Opportunities</li>
          <li>Contact Us</li>
          <li><img src="images/usa.png" alt="" /></li>
        </ul>
      </div>
    </footer>
  </body>
</html>
